---
apiVersion: v1
kind: Pod
metadata:
  name: myjenk-pod
  labels:
    author: sun
spec:
  containers:
    - name: myjenk
      image: jenkins/jenkins
      ports:
        - containerPort: 8080
          hostPort: 8080
...
